{
  "name": "@sswahn/cognito",
  "version": "1.0.0-beta.0",
  "license": "MIT",
  "description": "An AWS Cognito login system, for use with Lambda serverless functions.",
  "main": "src/index.js",
  "type": "module",
  "keywords": [
    "cognito",
    "lambda",
    "AWS",
    "login system",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sswahn/cognito"
  }
}
